.education-home-container {
    width: 100%;
    height: 100%;
}

.flex-container {
    display: flex;
    gap: 2rem;
}

.main-content {
    flex: 1;
}

.header {
    padding-top: 6rem;
    text-align: center;
}

.page-title {
    font-size: 2rem;
    font-weight: bold;
    padding: 10px;
}

.education-cards-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.education-card {
    text-decoration: none;
    color: inherit;
}

.card-inner {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: #007bff;
    transition: all 0.3s ease;
}

.card-inner:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
}
